NODE_ENV='"development"'
POLL=1000
GHTK_TRACKING_URL='"https://web-analytic.ghtklab.com/tracing.js"'
GMAP_URL='"https://gmap-addresses-frontend.ghtklab.com"'

VUE_APP_DOMAIN=https://admin.ghtklab.com/adm
VUE_APP_DOMAIN_API=https://admin.ghtklab.com
VUE_APP_DOMAIN_GHTK_ADMIN=https://admin.ghtklab.com
VUE_APP_DOMAIN_API_NEW=https://hrm-api.ghtklab.com
VUE_APP_DOMAIN_API_HRM_UNI=https://hrm-uni.ghtklab.com
VUE_APP_DOMAIN_KPI=https://kpi.ghtklab.com
VUE_APP_DOMAIN_API_NEW_KPI=https://kpi.ghtklab.com

VUE_APP_DOMAIN_IAM_CLIENT_ID=01GG9R4SD8SB8B3KSRS322Z2NT
VUE_APP_DOMAIN_IAM_URL=https://id.ghtklab.com
VUE_APP_DOMAIN_AUTH_GHTK=https://auth.ghtklab.com

VUE_APP_DOMAIN_GCHAT_AUTH=https://chat.ghtklab.com
VUE_APP_DOMAIN_GCHAT=https://i.ghtklab.com

VUE_APP_DOMAIN_HRM_FE=https://hrm.ghtklab.com
VUE_APP_DOMAIN_HRM_TICKET=https://hrm-ticket-staging.ghtklab.com
ACCESS_TOKEN=
